{
  "include": "/home/sagar/API/MainAPI/include",
  "database": {
    "service": "mongodb",
    "db_hostname": "hlo-mail-mongodb",
    "db_port": 27017,
    "db_username": "root",
    "db_password": "DB_HloMail_18_06_2024",
    "db_name": "admin"
  },
  "smtp": {
    "host_email": "nsanjaysagar205@gmail.com",
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "smtp_username": "nsanjaysagar205@gmail.com",
    "smtp_password": "wesy nfyp cuei vibf"
  }
}
